<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="16dp">
    <!-- TextView -->
    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_text"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="10dp" />
    <!-- Button 1 -->
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myTextView"
        android:layout_marginTop="40dp"
        android:text="@string/button1_text"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true" />
    <!-- Button 2 -->
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_marginTop="20dp"
        android:text="@string/button2_text"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true" />
    <!-- Button 3 -->
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_marginTop="20dp"
        android:text="@string/button3_text"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true" />
</RelativeLayout>